package org.ayfaar.app.utils.contents;


import org.ayfaar.app.IntegrationTest;
import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;

import static junit.framework.Assert.assertNull;
import static org.junit.Assert.assertEquals;

public class ContentsUtilsTest extends IntegrationTest{

    @Autowired
    ContentsUtils contentsUtils;

    @Test   //Test full text
    public void filterLengthWordsAfterTest(){

        //ГЛАВА 1 параграф 13.12.1.3
        String paragraph = "Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", " +
                "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет – есть лишь определенный сценарий-Программа. ";

        String find = "Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", " +
                "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет – есть лишь определенный сценарий-Программа. ";
        String s = contentsUtils.filterLengthWordsAfter(paragraph, find, 3);

        assertEquals("Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", " +
                "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет – есть лишь определенный сценарий-Программа. ", s);
    }

    @Test   //текст из середины, результат должен быть впереди с "..." и сзади плюс три слова и "..."
    public void filterLengthWordsAfterTest1(){


        String paragraph = "Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", " +
                "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет – есть лишь определенный сценарий-Программа. ";

        String find = "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается.";
        String s = contentsUtils.filterLengthWordsAfter(paragraph, find, 3);

        assertEquals("...его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет...", s);
    }

    @Test   //текст с конца строки, троеточие подставляется только впереди строки
    public void filterLengthWordsAfterTest2(){


        String paragraph = "Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", " +
                "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет – есть лишь определенный сценарий-Программа.";

        String find = "Умерших личностей нет – есть лишь определенный сценарий-Программа.";
        String s = contentsUtils.filterLengthWordsAfter(paragraph, find, 3);

        assertEquals("...Умерших личностей нет – есть лишь определенный сценарий-Программа.", s);
    }

    @Test   //текст с начала строки, в результат дописывается еще три слова плюс троеточие подставляется только вконце строки
    public void filterLengthWordsAfterTest3(){

        String paragraph = "Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", " +
                "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет – есть лишь определенный сценарий-Программа.";

        String find = "Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\",";
        String s = contentsUtils.filterLengthWordsAfter(paragraph, find, 3);

        assertEquals("Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", его основой является...", s);
    }

    @Test   //поиск не существующего текста, должен выдавать пустую строку
    public void filterLengthWordsAfterTest4(){

        String paragraph = "Опыт Формо-системы распространяется и закладывается в \"Память-Мира-о-Былом\", " +
                "его основой является Фокусная Динамика УУ-ВВУ. Ничто никуда не девается, не перемещается. " +
                "Умерших личностей нет – есть лишь определенный сценарий-Программа.";

        String find = "sdlkdfsfsdfdsdfjs";
        String s = contentsUtils.filterLengthWordsAfter(paragraph, find, 3);

        assertEquals("", s);
    }
}
